<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button {
            color:black;
            background-color: white;
            display: inline;
            padding:5px;
            margin-top: auto;
            margin-left: 50px;
            border-radius: 15px;
        }
        h1,button:hover {
            color:greenyellow;
            background-color: indigo;
            display: inline;
            padding:5px;
            margin-top: auto;
            margin-left: 50px;
            border-radius: 15px;
        }
        body{
            background-color: skyblue;
        }
        p {
            background-color: red;
            padding: 5px;
            margin: 50px;
            border-radius: 10px;
            display: inline-table;
        }
    </style>
    <title>Game</title>
</head>
<body>
    <script src="external.js"></script>
    <div id="head">
        <h1 style="font-size: 75px;">Guessing game</h1><br><br>
        <button style="font-size:30px;cursor: pointer;" class="GG"onclick="window.location.href = 'old.html';">
            Start Game
        </button><br><br>
        <p>
            * Click on Start Game button to Start the game.<br><br>
            * This game consists of one number between 0 and 100 as correct number<br><br>
            * You have to guess the numbers until the correct answer strikes<br><br>
            * wrong guesses leads to reduction of marks<br><br>
            * system says whether the number you guessed is greater or lesser than actual answer<br><br>
        </p>
        <h3 style="display:table;background-color:blue;font-size: 25px;margin:50px;border-radius: 10px;">ALL THE BEST</h3>
        </div>
</body>

</script>
</html>				
